18:17:05	 From Tikhonova Maria : https://colab.research.google.com/drive/15jNZP9gCE44cWlP_CwpNJVQEIdJCMIjQ#scrollTo=Ij_zf6oEm7Si
18:29:35	 From Максим Поляков : -
18:29:39	 From Дмитрий Мухин : +-
18:29:40	 From Артём Полушин : +-
18:29:41	 From Юлия Арбузова : -
18:29:47	 From Даниил Макагонов : -
18:37:48	 From Максим Поляков : стало
18:37:55	 From Юлия Арбузова : стало понятнее
18:48:49	 From Tikhonova Maria : https://loginom.ru/blog/classification-quality
19:00:51	 From Valeria : напомните нам)
19:00:55	 From Дмитрий Мухин : Я не запомнил(
19:00:57	 From Максим Поляков : пожалуйста...
19:01:41	 From Valeria : меткость
